{
  "name": "temperature-sensor-reading-processor",
  "version": "0.0.0",
  "description": "TemperatureSensorReadingProcessor",
  "main": "app.js",
  "author": {
    "name": "miguel"
  },
  "dependencies": {
    "googleapis": "^32.0.0",
    "aws-sdk": "^2.291.0",
    "firebase-admin": "^6.0.0",
    "uuid-v4": "^0.1.0"
  }
}
